


where(5740bc186ed3f50fcd006490 AND 31368205)


20 Jun 2016 05:53:36.614  ntrcm-prductn-fnut-btch-wrkrs-1.i-a6aa70e3.us-east-1c.i.ntr.cm intercom-production-fanout-batch-workers-1-rails:I, [2016-06-20T12:53:32.522802 #19840]  INFO -- : [user_id=5740bc186ed3f50fcd006490] [message_id=31368205] [app_id=382822] Not delivering message_id=31368205 to user_id=5740bc186ed3f50fcd006490 because they will not match message_delivery_window_id=29740 by next fanout production-fanout-batch-workers-1/production.log Context
» 20 Jun 2016 06:53:46.724  ntrcm-prductn-fnut-btch-wrkrs-1.i-cb0a6d57.us-east-1b.i.ntr.cm intercom-production-fanout-batch-workers-1-rails:I, [2016-06-20T13:53:38.530953 #5807]  INFO -- : [user_id=5740bc186ed3f50fcd006490] [message_id=31368205] [app_id=382822] User document matched with attributes: {"anonymous"=>false, "tag_ids"=>[BSON::ObjectId('56c376dc2b41726deb000005'), BSON::ObjectId('56c6542e418575a2be000007')]} production-fanout-batch-workers-1/production.log Context
» 20 Jun 2016 06:53:46.724  ntrcm-prductn-fnut-btch-wrkrs-1.i-cb0a6d57.us-east-1b.i.ntr.cm intercom-production-fanout-batch-workers-1-rails:I, [2016-06-20T13:53:38.536954 #5807]  INFO -- : [user_id=5740bc186ed3f50fcd006490] [message_id=31368205] [app_id=382822] Not delivering message_id=31368205 to user_id=5740bc186ed3f50fcd006490 because they do not presently match message_delivery_window_id=29740 production-fanout-batch-workers-1/production.log Context
» 20 Jun 2016 07:53:35.187  ntrcm-prductn-fnut-btch-wrkrs-1.i-af590835.us-east-1d.i.ntr.cm intercom-production-fanout-batch-workers-1-rails:I, [2016-06-20T14:53:33.218357 #26938]  INFO -- : [user_id=5740bc186ed3f50fcd006490] [message_id=31368205] [app_id=382822] User document matched with attributes: {"anonymous"=>false, "tag_ids"=>[BSON::ObjectId('56c376dc2b41726deb000005'), BSON::ObjectId('56c6542e418575a2be000007')]} production-fanout-batch-workers-1/production.log Context
» 20 Jun 2016 07:53:35.187  ntrcm-prductn-fnut-btch-wrkrs-1.i-af590835.us-east-1d.i.ntr.cm intercom-production-fanout-batch-workers-1-rails:I, [2016-06-20T14:53:33.224904 #26938]  INFO -- : [user_id=5740bc186ed3f50fcd006490] [message_id=31368205] [app_id=382822] Not delivering message_id=31368205 to user_id=5740bc186ed3f50fcd006490 because they do not presently match message_delivery_window_id=29740 production-fanout-batch-workers-1/production.log Context